<!--
    Author: Brett Heithold
    File:   modeling.html
-->

<html>
    <head>
        <title>Brett Heithold, CS435, Project #3</title>

        <!-- Vertex Shader -->
        <script id="vertex-shader" type="x-shader/x-vertex">
            attribute  vec4 vPosition;
            attribute  vec4 vColor;
            varying vec4 fColor;
            uniform mat4 modelViewMatrix;
            uniform mat4 projectionMatrix;
            void main() {
                fColor = vColor;
                gl_Position = projectionMatrix * modelViewMatrix * vPosition;
            }
        </script>

        <!-- Fragment Shader -->
        <script id="fragment-shader" type="x-shader/x-fragment">
            precision mediump float;
            varying  vec4 fColor;
            void main() {
                gl_FragColor = fColor;
            }
        </script>

        <!-- Other Scripts -->
        <script type="text/javascript" src="../Common/webgl-utils.js"></script>
        <script type="text/javascript" src="../Common/initShaders.js"></script>
        <script type="text/javascript" src="../Common/MV.js"></script>
        <script type="text/javascript" src="modeling.js"></script>
    </head>

    <body>
        CS435 - Computer Graphics
        <br>
        Project #3
        <br>
        Author: Brett Heithold
        <br>
        <canvas id="gl-canvas" width="512" height="512" style="border-style: solid">
            Oops ... your browser doesn't support the HTML5 canvas element
        </canvas>
        <br>
        <button id = "btn-left">Left</button>
        <button id = "btn-right">Right</button>
        <button id = "btn-up">Up</button>
        <button id = "btn-down">Down</button><br/>
    </body>
</html>
