<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>Brett Heithold, CS435, Project #2</title>


<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;
attribute vec4 vColor;

varying vec4 color;

uniform mat4 projection;
uniform mat4 transformation;

void main()
{
    gl_Position = projection*transformation*vPosition;
    color = vColor;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;

varying vec4 color;

void main()
{
    gl_FragColor = color;
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="buildingblocks.js"></script>
</head>

<body>
<div>
<canvas id="gl-canvas" width="800" height="600" style="border: solid black">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</div>
</body>
</html>
